<!DOCTYPE html>
<html>
<head>
	<title>Ok</title>
	<link rel="stylesheet" type="text/css" href="todo-list.css">
</head>
<body >

	<div id="todo-body" class="todo-body">
		<div class="insert-list">
			<input type="text" name="input-data" id="input-data" class="input-data">
			<button id="add-btn" class="add-btn" onclick= "addList()">ADD</button>
		</div>
		<ul id="list-item"></ul>
	</div>

	<button id="try-btn" onclick="checkListNo()">Check list No</button>
</body>
<script type="text/javascript">

	var valueNo = 0;
	function addList(){
		var input_data = document.getElementById('input-data');
		if(input_data.value != ""){
			var li_tag = document.createElement('li');
			li_tag.className = 'list-elements';
			li_tag.setAttribute("value",++valueNo);
			li_tag.innerHTML = "<div class='check-btn'><input type='checkbox' name='work-done-btn' class='work-done-btn' id='work-done-btn' onclick= 'addStroke(this)'></div><div class='input-list'><p id='input-para'>"+input_data.value+"</p></div><div class='cancel-img'><img src='img/c2.png' id='delete-para' onclick='deleteList(this)'></div>";
			// li_tag.innerHTML = 
			var ul_tag = document.getElementById('list-item');
			ul_tag.appendChild(li_tag);
			input_data.value = "";
		}
		else{
			alert("Enter Something");
		}
	}
	function addStroke(event){
		var para = event.parentNode.nextSibling.firstChild;
		if(event.checked==true){
			para.style.setProperty("text-decoration","line-through");
		}
		else{
			para.style.setProperty("text-decoration","none");
		}
	}
	function deleteList(event){
		var no = event.parentNode.parentNode;
		no.remove();
	}

	
	// var ul_tag_value = document.getElementById("list-item");
	// ul_tag_value.addEventListener("click", checkListNo, false);
	
	function checkListNo(e){
		
	}

</script>
</html>