<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="todo-list3.css">
	
</head>
<body onload = "checkInLocalStorage()">
<button id="new-btn">new button</button>
	<div id="todo-body" class="todo-body">
		<div class="insert-list">
			<input type="text" name="input-data" id="input-data" class="input-data">
			<button id="add-btn" class="add-btn">ADD</button>
		</div>
		<ul id="list-item">
			
		</ul>
	</div>
	<script type="text/javascript" src="todo-list.js"></script>	
</body>
</html>