<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.box{
			/*position: relative;*/

			background-color: green;
			height: 200px;
			width: 80%;
			margin: 0 auto;
		}
		.box-demo{
			/*position: absolute;*/
			width: 100%;
			background-color: ;
			border: 2px solid black;
			cursor: move;
			text-align: center;
		}
		.drop-box{
			margin: 20px;
			height: 300px;
			border: 2px solid black;
		}
	</style>
</head>
<body>
<div class="box" id="box">
	<div class="box-demo" draggable = "true" id="box-demo">
		This is box1
	</div>
	<div class="box-demo" draggable = "true" id="box-demo">
		This is box2
	</div>
	<div class="box-demo" draggable = "true" id="box-demo">
		This is box3
	</div>
</div>
<button class="btn" id="btn"></button>
<div class="drop-box" id="drop-box"></div>
</body>
<script type="text/javascript">

	var btn = document.getElementById('btn');
	var box_demo = document.getElementById('box-demo');
	var box = document.getElementById('box');
	var drop_box = document.getElementById('drop-box');

	btn.addEventListener("click", reOrder);
	function reOrder(){
		alert(document.getElementById('box').childNode[0].tagName);
	}
	function dragButton(ele){

		// ele.dataTransfer.setData('text', ele.target);
		// var get_box = ele.dataTransfer.getData('text');
		// alert(get_box);
	}
	function dropButton(ele){
		var drag_btn = ele.dataTransfer.getData('text');
		// alert(drag_btn);
		ele.target.appendChild(document.getElementById(drag_btn));
	}
	function allowDrop(ele){
		ele.preventDefault();
	}

	function dragPossible(ele){
		ele.dataTransfer.setData('text', ele.target.id);
		alert(ele.dataTransfer.getData('text'));
	}
	box.addEventListener("dragstart", dragPossible);
	// box_demo.addEventListener("dragstart", dragButton);
	drop_box.addEventListener("dragover", allowDrop);
	drop_box.addEventListener("drop", dropButton);
	
</script>
</html>	